<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/01 20:31:38.000.762,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/01/01 20:45:50.000.233,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/01/01 22:26:31.000.700,C:\Users\pc\Documents\GitHub\curso delphi\curso free\delphi\duas telas\Unit1.pas=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/01/01 22:26:31.000.700,C:\Users\pc\Documents\GitHub\curso delphi\curso free\delphi\duas telas\Unit1.dfm=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2022/01/01 22:29:32.000.746,C:\Users\pc\Documents\GitHub\curso delphi\curso free\delphi\duas telas\Unit2.pas=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/01/01 22:29:32.000.746,C:\Users\pc\Documents\GitHub\curso delphi\curso free\delphi\duas telas\Unit2.dfm=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2022/01/01 22:29:38.000.025,C:\Users\pc\Documents\GitHub\curso delphi\curso free\delphi\duas telas\Project.dproj=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
  </Transactions>
</BorlandProject>
