<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/06 10:52:24.000.308,=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/07 16:34:40.757,=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/07 16:39:44.647,C:\Users\suporte\Documents\GitHub\curso-delphi\curso free\delphi\tratamento de erro com Try\Unit1.dfm=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/01/07 16:39:44.647,C:\Users\suporte\Documents\GitHub\curso-delphi\curso free\delphi\tratamento de erro com Try\Unit1.pas=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/07 17:05:20.261,C:\Users\suporte\Documents\GitHub\curso-delphi\curso free\delphi\tratamento de erro com Try\Project1.dproj=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
