object Form1: TForm1
  Left = 341
  Height = 695
  Top = 145
  Width = 555
  Caption = 'Form1'
  ClientHeight = 695
  ClientWidth = 555
  LCLVersion = '2.2.0.1'
  object Button1: TButton
    Left = 384
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 56
    Height = 23
    Top = 35
    Width = 80
    TabOrder = 1
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 56
    Height = 23
    Top = 80
    Width = 80
    TabOrder = 2
    Text = 'Edit2'
  end
  object Edit3: TEdit
    Left = 56
    Height = 23
    Top = 128
    Width = 80
    TabOrder = 3
    Text = 'Edit3'
  end
end
