<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/06 10:52:24.000.308,=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/07 08:00:19.000.442,=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/07 08:17:17.000.656,C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\suporte\Documents\GitHub\procedure\Unit1.pas</Transaction>
    <Transaction>2022/01/07 08:17:17.000.656,C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\suporte\Documents\GitHub\procedure\Unit1.dfm</Transaction>
    <Transaction>2022/01/07 08:18:03.000.422,C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\suporte\Documents\GitHub\procedure\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
