<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/06 10:52:24.000.308,=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/07 10:19:16.342,=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/07 10:30:55.966,=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/01/07 10:44:59.354,C:\Users\suporte\Documents\GitHub\curso-delphi\curso free\delphi\try-fynally\Unit1.dfm=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/01/07 10:44:59.354,C:\Users\suporte\Documents\GitHub\curso-delphi\curso free\delphi\try-fynally\Unit1.pas=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/07 10:47:12.279,C:\Users\suporte\Documents\GitHub\curso-delphi\curso free\delphi\try-fynally\Unit2.pas=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/01/07 10:47:12.279,C:\Users\suporte\Documents\GitHub\curso-delphi\curso free\delphi\try-fynally\Unit2.dfm=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/01/07 10:47:14.200,C:\Users\suporte\Documents\GitHub\curso-delphi\curso free\delphi\try-fynally\Project1.dproj=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
