<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/06 10:52:24.000.308,=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/06 13:36:35.000.579,=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/06 14:00:31.000.383,C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\suporte\Documents\GitHub\curso-delphi\curso free\delphi\estrutura case\Unit1.pas</Transaction>
    <Transaction>2022/01/06 14:00:31.000.383,C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\suporte\Documents\GitHub\curso-delphi\curso free\delphi\estrutura case\Unit1.dfm</Transaction>
    <Transaction>2022/01/06 14:00:33.000.327,C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\suporte\Documents\GitHub\curso-delphi\curso free\delphi\estrutura case\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
